<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="wbd_state_metadata_files/filelist.xml">
<title>wbd_state_metadata.html</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ldavenpo</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>laura.davenport</o:LastAuthor>
  <o:Revision>33</o:Revision>
  <o:TotalTime>122</o:TotalTime>
  <o:Created>2008-01-30T23:20:00Z</o:Created>
  <o:LastSaved>2009-03-05T22:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>766</o:Words>
  <o:Characters>4369</o:Characters>
  <o:Company>USDA NRCS</o:Company>
  <o:Lines>36</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5125</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="32770"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>The following links provide access to state specific
metadata created by the agencies that did the delineation.<span
style='mso-spacerun:yes'>� </span>Disregard the Spatial Reference information
in these individual files and only use the Spatial Reference of the data that
was delivered via the Geospatial Data Gateway.<span style='mso-spacerun:yes'>�
</span>These metadata files are provided only as information of the delineation
process by each state and also include steps made after merging the datasets in
to a seamless national layer.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/al_hu12.met">al_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ar_hu12.met">ar_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/az_hu12.met">az_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ca_hu12.met">ca_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/co_hu12.met">co_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ct_hu12.met">ct_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/de_hu12.met">de_hu12.met<o:p></o:p></a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/fl_hu12.met">fl_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ga_hu12.met">ga_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/hi_hu12.met">hi_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ia_hu12.met">ia_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/id_hu12.met">id_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/il_hu12.met">il_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/in_hu12.met">in_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ks_hu12.met">ks_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ky_hu12.met">ky_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/la_hu12.met">la_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ma_hu12.met">ma_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/md_hu12.met">md_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/me_hu12.met">me_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/mi_hu12.met">mi_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/mn_hu12.met">mn_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/mo_hu12.met">mo_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ms_hu12.met">ms_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/mt_hu12.met">mt_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/nc_hu12.met">nc_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/nd_hu12.met">nd_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ne_hu12.met">ne_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/nh_hu12.met">nh_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/nj_hu12.met">nj_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/nm_hu12.met">nm_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/nv_hu12.met">nv_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ny_hu12.met">ny_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/oh_hu12.met">oh_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ok_hu12.met">ok_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/or_hu12.met">or_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/pa_hu12.met">pa_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/pr_hu12.met">pr_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ri_hu12.met">ri_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/sc_hu12.met">sc_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/sd_hu12.met">sd_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/tn_hu12.met">tn_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/tx_hu12.met">tx_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/ut_hu12.met">ut_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/va_hu12.met">va_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/vt_hu12.met">vt_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/wa_hu12.met">wa_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/wi_hu12.met">wi_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/wv_hu12.met">wv_hu12.met</a><span
class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/wy_hu12.met">wy_hu12.met</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/wbd_arc_seamless.met"><span
class=SpellE>wbd_arc_seamless.met</span></a><span class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="ftp://ftp.ftw.nrcs.usda.gov/pub/wbd/hu/metadata/wbd_poly_seamless.met"><span
class=SpellE>wbd_poly_seamless.met</span></a><span class=MsoHyperlink><o:p></o:p></span></p>

<p class=MsoNormal><span class=MsoHyperlink><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
